# vote4music

./: .gitignore  README.markdown
app/: PopulateOnStart.java
app/controllers/: Admin.java  Application.java  AsyncController.java  ExtUI.java
app/models/: Album.java  Artist.java  Genre.java
app/views/: main.html
app/views/Application/: form.html  index.html  list.html  listByApi.xml  listByGenreAndYear.html  testWebSocket.html
app/views/ExtUI/: index.html
app/views/tags/: albumtable.html
conf/: application.conf  dependencies.yml  init-data.yml  routes
play!/conf/: routes
play/app/controllers/: Admin.java  Application.java  Security.java
play/app/models/: Album.java  Artist.java  Vote.java
play/app/views/: main.html
play/app/views/Admin/: login.html
play/app/views/Application/: form.html  index.html  list.html  listByGenre.html  listByGenreAndYear.html  listXml.xml
play/app/views/tags/: albumtable.html
play/conf/: application.conf  messages  routes
play/public/javascripts/: jquery.customrater.js  jquery.rater.js
play/public/stylesheets/: datatables.css  main.css  rater.css
play/test/: Application.test.html  ApplicationTest.java  BasicTest.java  CoreTest.java  data.yml
play/test-result/: Application.test.html.passed.html
public/javascripts/: albumtable.js  vote4music.js
public/javascripts/mylibs/: ui.treeslider.js
public/shared/covers/: 1  2  4  5  covers.txt
public/stylesheets/: datatables.css  main.css  vote4music.css
public/stylesheets/assets/: sansation_light-webfont.eot
static/src/clients/: clientmobile.html
test/: Application.test.html  ApplicationTest.java  data.yml
vote4Music/: pom.xml
vote4Music/app/controllers/: Application.java
vote4Music/app/models/: Album.java  Artist.java  Genre.java
vote4Music/app/views/: main.html
vote4Music/app/views/Application/: form.html  index.html  list.html
vote4Music/app/views/tags/: textfield.html
vote4Music/conf/: application.conf  routes
vote4Music/play!/app/views/Application/: index.html
vote4Music/vote4music-core/: pom.xml
vote4Music/vote4music-web/: pom.xml
vote4Music/vote4music-web/src/main/webapp/WEB-INF/: click.xml  web.xml
vote4music/: pom.xml
vote4music/app/controllers/: Admin.java  Application.java
vote4music/app/models/: Album.java
vote4music/app/views/: main.html
vote4music/app/views/Application/: form.html  index.html  listAlbumsXml.xml  listArtistsXml.xml
vote4music/app/views/tags/: albumtable.html  textfield.html
vote4music/conf/: application.conf  routes
vote4music/modules/html5validation/: README.textile
vote4music/modules/html5validation-1.0/: README.textile
vote4music/modules/html5validation-1.0/app/tags/html5validation/: HTML5ValidationTags.java
vote4music/modules/html5validation-1.0/documentation/manual/: home.textile
vote4music/modules/html5validation/app/tags/html5validation/: HTML5ValidationTags.java
vote4music/modules/html5validation/documentation/manual/: home.textile
vote4music/nbproject/: project.xml
vote4music/public/javascripts/: vote.js
vote4music/public/stylesheets/: main.css
vote4music/test/: Application.test.html  ApplicationTest.java  data.yml
vote4music/test-result/: ApplicationTest.java.passed.html  CoreTest.java.passed.html
vote4music/tmp/bytecode/DEV/: DocViewerPlugin  _app_views_Application_form.html  _app_views_Application_index.html  _app_views_Application_list.html  _app_views_Application_listByGenreAndYear.html  _app_views_errors_404.html  _app_views_errors_500.html  _app_views_main.html  _app_views_tags_albumtable.html  _play__framework_templates_errors_500.txt  _play__framework_templates_tags_404.html  _play__framework_templates_tags_500.html  controllers.Admin  controllers.Application  controllers.Check  controllers.PlayDocumentation  controllers.Secure  controllers.Secure$Security  controllers.Security  models.Album  models.Artist  models.Genre
vote4music/vote4music-core/: pom.xml
vote4music/vote4music-core/src/main/java/com/vote4music/core/domain/: Album.java  Artist.java
vote4music/vote4music-core/src/main/resources/: dpmCore-persistence.xml  spring-config.xml
vote4music/vote4music-web/src/main/webapp/: home.html
vote4music/vote4music-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
